# antifog

./: .gitignore
antifog-app/: .env  dev.env  package.json
antifog-app/public/: index.html  manifest.json
antifog-app/src/: App.css  App.js  AppLayout.js  index.js
antifog-app/src/crud/: basic.crud.js  tag.crud.js
antifog-app/src/pages/: Content.js  FoggyTags.js  Tags.js
antifog-app/src/pages/Layout/: AppContent.js  AppFooter.js  AppHeader.js
antifog-app/src/pages/TagPartials/: FoggyTagDataStructureForm.js  FoggyTagDataStructureView.js  FoggyTagForm.js
antifog-app/src/pages/template/: Header.js  theme.js  (+2 more)
antifog-app/src/utils/: index.js
antifog-service/: .editorconfig  Program.cs  antifog-service.csproj  antifog-service.sln  appsettings.json
antifog-service/Controllers/: BasicsController.cs
antifog-service/Controllers/Primary/: BasicController.cs  FoggyTagController.cs  TagController.cs
antifog-service/Messages/Controllers/Primary/: FoggyTagControllerMessages.cs  TagControllerMessages.cs
antifog-service/Migrations/: 20250125060938_init.Designer.cs  20250125060938_init.cs  20250126213138_init.Designer.cs  20250126213138_init.cs  20250126213841_History_alter_column__AtTime_2_Time.Designer.cs  20250126213841_History_alter_column__AtTime_2_Time.cs  20250202145351_FoggyTagExplanation.Designer.cs  20250202145351_FoggyTagExplanation.cs  20250202151814_FoggyTagTagNameUnique.Designer.cs  20250202151814_FoggyTagTagNameUnique.cs  AntifogDBContextModelSnapshot.cs
antifog-service/Models/: AntifogDBContext.cs
antifog-service/Models/Basics/: FoggyInformation.cs  FoggyTag.cs
antifog-service/Models/Primary/: FoggyInformation.cs  FoggyTag.cs
antifog-service/Services/: BasicService.cs  BasicsService.cs  TagService.cs
antifog-service/Services/Primary/: BasicService.cs  FoggyTagService.cs  TagService.cs
